{
	"id": "dsa-combat-tracker",
	"name": "DSA Combat Tracker",
	"version": "0.0.1",
	"minAppVersion": "1.5.0",
	"description": "Ein einfacher Kampf Tracker für DSA.",
	"author": "Valle",
	"authorUrl": "",
	"isDesktopOnly": true
}
