{
	"id": "combat-tracker",
	"name": "Combat Tracker",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "An easy combat tracker for tabletopRPG.",
	"author": "Valle",
	"authorUrl": "",
	"isDesktopOnly": true
}
